name=SNMP Manager
version=1.1.6
author=Martin Rowan <martin@martinrowan.co.uk>
maintainer=Martin Rowan <martin@martinrowan.co.uk>
sentence=A SNMP Manager for esp32/esp8266 to send SNMP requests to other SNMP enabled devices.
paragraph=Supports SNMP v1 and v2c, sending SNMP GET requests and decoding the GET-RESPONSE for INTEGER, OCTET STRING, OID, COUNTER, COUNTER64, TIMETICKS and GUAGE data types.
category=Communication
url=https://github.com/shortbloke/Arduino_SNMP_Manager
architectures=esp32,esp8266
includes=Arduino_SNMP_Manager.h
