name=SNMP Manager
version=1.1.6
author=Martin Rowan <martin@martinrowan.co.uk>
maintainer=Martin Rowan <martin@martinrowan.co.uk>
sentence=An SNMP Manager library to make SNMP requests to other SNMP enabled devices.
paragraph=Supporting SNMP v1 and v2, SNMP requests can be sent (GetRequest) and their responses received (GetResponse) for various SNMP data types.
category=Communication
url=https://github.com/shortbloke/Arduino_SNMP_Manager
architectures=*
includes=Arduino_SNMP_Manager.h
